spring.application.name=TPSpring
spring.datasource.url=jdbc:mysql://localhost:3306/dsw
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.tomcat.uri-encoding=UTF-8